{
    "minimum-stability": "dev",
    "name": "horde/service_facebook",
    "description": "Facebook client library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Service_Facebook",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "ext-json": "*",
        "ext-SimpleXML": "*"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Service_Facebook": "lib/"
        }
    }
}